<!DOCTYPE html>
<html lang="en">

<head>
  <base href=".">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no">

  <title>IQFFTDemo alpha.02.170715</title>
  <meta name="description" content="IQ prototype app for FFT-based research of contrast-resolution test targets">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="manifest" href="./assets/manifest.json">
  <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#3f3fff">
  <link rel="shortcut icon" href="./assets/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="IQFFTDemo A2">
  <meta name="application-name" content="IQFFTDemo A2">
  <meta name="msapplication-TileColor" content="#3f3fff">
  <meta name="msapplication-TileImage" content="./assets/mstile-144x144.png">
  <meta name="msapplication-config" content="./assets/browserconfig.xml">
  <meta name="theme-color" content="#3f3fff">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="IQFFTDemo A2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- <script> if ('serviceWorker' in navigator) window.addEventListener('load', () => navigator.serviceWorker.register('/service-worker.js')); </script> -->

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      background-color: #eeeeee;
    }

    *:not(:defined),
    *:not(:defined) *,
     :defined,
     :defined *,
     ::slotted(*),
    [not-defined],
    [not-defined] * {
      transition-property: opacity, color, background;
      transition-timing-Function: ease-in-out;
      transition-duration: 500ms;
    }

    *:not(:defined),
    *:not(:defined) * {
      opacity: 0 !important;
      color: rgba(125, 127, 127, 0);
      background: rgba(125, 127, 127, 0);
    }

    [hidden] {
      opacity: 0 !important;
    }

    html::selection,
    body::selection,
    root::selection,
     ::selection {
      background-color: Highlight;
      color: HighlighText;
    }
  </style>

  <script src="./bower_components/web-animations-js/web-animations.min.js"></script>
  <script src="./bower_components/webcomponentsjs/webcomponents-hi.js"></script>
  <script>
    if (!window.SharedArrayBuffer) console.warn('SharedArrayBuffer is not supported and will be replaced with ArrayBuffer'), window.SharedArrayBuffer = ArrayBuffer;
  </script>
  <link rel="prefetch" href="./bower_components/polymer/polymer-element.html">
  <link rel="import" href="./polymer-elements.bundle.min.html">
</head>

<body>
  <script type="text/javascript" defer src="./vendor.js"></script>
  <script type="text/javascript" defer src="./framework.js"></script>
  <!-- <script type="text/javascript" defer src="./src/app/index.js"></script> -->
</body>

</html>
